@font-face {
    font-family: 'Baron Neue';
    src: url('../font/baron-neue/Baron\ Neue.otf') format('opentype');
}

@font-face {
    font-family: 'Ubuntu-Regular';
    src: url('../font/ubuntu/Ubuntu-Regular.ttf') format('opentype');
}

h1,
h3,
h4 {
    font-family: 'Baron Neue';
}

.carrousel-mg {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.item-mg {
    min-width: 100%;
    transition: transform 0.5s ease;
    background-color: lightblue;
    border: 1px solid #ccc;
    height: 200px;
    /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.prev,
.next {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}


/*.carrousel {
    background: #f00;
    position: relative;
    left: 10vw;
    width: 30%;
    max-width: 600px;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.images {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.images img {
    width: calc(100% - 10px);
  
    border-radius: 10px;
  
    margin-right: 15px;
    height: 100%;
}

.images img:last-child {
    margin-right: 40px;
  
/*
.btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.btn.prev {
    left: 10px;
}

.btn.next {
    right: 10px;
}*/