/*pied de page*/

 :root {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Baron Neue';
    font-family: 'Ubuntu-Regular';
    src: url('../font/baron-neue/Baron\ Neue.otf') format('opentype');
    src: url('../font/ubuntu/Ubuntu-Regular.ttf') format('opentype');
}

* {
    font-family: 'Ubuntu-Regular';
}

h1,
h2,
h3 {
    font-family: 'Baron Neue';
}

footer {
    font-family: 'Baron Neue', sans-serif;
    background: #b4b4b42e;
    border-radius: 20px;
    padding-top: 20px;
    width: 90;
    overflow color: #fff;
    backdrop-filter: blur(100px);
}

footer section {
    display: flex;
    justify-content: space-between;
}

#third {
    margin-left: 6vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.content-anim {
    margin-left: 10px;
    text-align: justify;
    list-style: none;
}

.about li i {
    text-align: center;
    font-size: 1.5vw;
    margin-right: 5px;
    width: 20px;
}

.about li a {
    font-size: 1.5vw;
    color: #fff;
    text-decoration: none;
}

.icon {
    margin-right: 7vw;
    list-style: none;
}

.icon li i {
    font-size: 2vw;
    margin-right: 1.5vw;
    aspect-ratio: 1;
}

.icon li i:hover {
    color: #fbc600;
    transform: scale(1.1);
}

#first a img {
    margin-top: 5px;
    margin-left: 5vw;
}

#second {
    margin-left: -3vw;
    overflow: hidden;
    width: 100%;
}

.menu-site {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu-site li a {
    text-decoration: none;
    color: #fff;
}

.menu-site li a:hover {
    transition: 50ms;
    transform: scale(1.1);
}

.chart img {
    width: 10vw;
}


/*NewsLetter*/

.form-news h2 {
    margin-top: 10%;
    font-size: 0.8vw;
    color: #fff;
    font-family: 'Baron Neue';
}

.form-news {
    position: relative;
    margin-right: 17%;
}

.form-news form #email {
    padding: 20px;
    height: 3vw;
    width: 24vw;
    border: 0;
    border-radius: 4pt;
}

.form-news form #email {
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.5);
}

.form-news h2 {
    font-size: 1.5vw;
}

.form-news form .send {
    position: absolute;
    font-size: 1.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5vw;
    background: #000;
    width: 8vw;
    color: #fbc600;
    border: 1px solid #fbc600;
    border-radius: 14pt;
    margin-top: -2.9vw;
    left: 60%;
    border: #fbc600;
}

.form-news form .send::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(212, 175, 55, 0.8), transparent);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s ease-out;
}

.form-news form .send:hover::after {
    transform: scaleY(1);
}

.form-news form .send:hover {
    color: #fff;
    /* Texte noir au survol */
    background-color: #fbc600;
    /* Fond doré au survol */
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    transition: 1s;
    /* Ombre subtile dorée */
}

.newsletter h2 {
    margin-top: 1.5vw;
    margin-left: 3.3vw;
}

.contact-footer {
    margin-top: 1.5vw;
}

.contact-footer h2 {
    margin-left: 2vw;
}


/*Animation*/

.content-anim {
    position: relative;
}

.content-anim h2 {
    position: absolute;
    font-size: 2vw;
    left: 50%;
    border: 0.5px #fbc600;
    width: 30vw;
    transform: translate(-30%, -30%);
}

.content-anim h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 1px #fbc600;
}

.content-anim h2:nth-child(2) {
    color: #fbc600;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
    0%,
    100% {
        clip-path: polygon(0 89%, 13% 93%, 33% 95%, 50% 89%, 61% 81%, 75% 76%, 86% 76%, 96% 79%, 98% 82%, 100% 86%, 100% 100%, 0 100%);
    }
    50% {
        clip-path: polygon(0 89%, 14% 81%, 27% 79%, 44% 79%, 63% 84%, 76% 88%, 87% 89%, 93% 89%, 97% 89%, 100% 91%, 100% 100%, 0 100%);
    }
}


/*Partie responsible*/

@media (max-width:600px) {
    #first {
        margin-left: 30px;
    }
    .submenu {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer form {
        display: none;
    }
}

@media (min-width:1000px) {
    .content-anim h2 {
        top: -1vh;
    }
    .submenu {
        font-size: 1.5vw;
    }
    .form-news .send {
        margin-left: 1vw;
        margin-bottom: -1vw;
    }
    #first {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


/*pied de page*/

:root {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Baron Neue';
    font-family: 'Ubuntu-Regular';
    src: url('../font/baron-neue/Baron\ Neue.otf') format('opentype');
    src: url('../font/ubuntu/Ubuntu-Regular.ttf') format('opentype');
}

* {
    font-family: 'Ubuntu-Regular';
}

h1,
h2,
h3 {
    font-family: 'Baron Neue';
}

footer {
    position: relative;
    font-family: 'Baron Neue', sans-serif;
    width: 100vw;
    color: #fff;
    background: #000;
    padding-bottom: 10px;
}

footer section {
    display: flex;
    justify-content: space-between;
    transform: translateY(0px);
    transition: 1s linear;
}

footer section aside {
    display: flex;
    flex-direction: column;
    height: 150px;
}

.about {
    margin-top: 16%;
    margin-left: -12vh;
    text-align: center;
    list-style: none;
}

.about li a {
    color: #fff;
    text-decoration: none;
}

.icon ul {
    display: flex;
    list-style: none;
}

.icon ul li i {
    text-align: left;
    font-size: 25px;
    aspect-ratio: 1;
}

.icon ul li i:hover {
    color: #fbc600;
    transform: scale(1.1);
}

#sub {
    position: absolute;
    top: 58%;
    display: flex;
    width: 100vw;
    justify-content: space-between;
}

.submenu {
    font-family: 'Baron Neue', sans-serif;
    display: flex;
    margin-left: 22vw;
    margin-bottom: -5px;
    justify-content: left;
    flex-direction: row;
    list-style: none;
}

.submenu li a {
    font-family: 'Baron Neue', sans-serif;
    margin-left: 1vw;
    font-size: medium;
    color: #fff;
    text-decoration: none;
}

.submenu li a:hover {
    border-top: 1px solid #fbc600;
    border-bottom: 1px solid #fbc600;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: 80ms;
}

.submenu li :active {
    padding: 18px 0 18px 0;
    border: 1px solid #fff700;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) -50%, rgba(255, 255, 255, 0.231) 90%);
    clip-path: polygon(20% 0, 80% 0, 100% 100%, 0 100%);
}

.header-footer {
    text-align: justify;
}


/*
summary {
    display: flex;
    justify-content: space-between;
}

summary::after {
    font-weight: 800;
    content: '+';
}

details[open] summary::after {
    transform: rotate(90deg);
}

details ul {
    padding-top: 5px;
    border-top: 1px solid #fff;
}
*/

.menu-site {
    list-style: none;
}

.menu-site li a {
    text-decoration: none;
    color: #fff;
}

.menu-site li a:hover {
    transition: 50ms;
    transform: scale(1.1);
}

.chart {
    margin-top: 2vh;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
}

.chart img {
    margin-right: 4vw;
    width: 100px;
}

@media (max-width:600px) {
    #first {
        margin-left: 30px;
    }
    .submenu {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer form {
        display: none;
    }
}