body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.print {
    position: relative;
    overflow: hidden;
    /* Empêche le débordement */
}

aside {
    padding: 20px;
    background: white;
    margin: 20px 0;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    /* Assure que le texte est au-dessus de l'effet doré */
}

.golden-stripe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #008eed, #54D7ff, #9bffff);
    opacity: 0.3;
    /* Opacité pour un effet subtil */
    z-index: 0;
    /* Sous les autres éléments */
    animation: scroll 10s linear infinite;
    /* Animation de défilement */
}

@keyframes scroll {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.video-container {
    position: relative;
    margin: 20px 0;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 2;
    /* Assure que le texte est au-dessus de la vidéo */
}