@font-face {
    font-family: 'Baron Neue';
    src: url('../font/baron-neue/Baron\ Neue.otf') format('opentype');
}

@font-face {
    font-family: 'Ubuntu-Medium';
    src: url('../font/ubuntu/Ubuntu-Medium.ttf') format('opentype');
}

* {
    margin: 0%;
    padding: 0;
    font-family: 'Ubuntu-Medium';
}

.rect {
    margin-top: 5vw;
    margin-bottom: 5vw;
    margin-left: 10vw;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    flex-direction: row;
}


/*Formulaire*/

.form-container h1 {
    font-size: 2vw;
    margin-left: -7vw;
    text-align: left;
}

.form-container form input,
.form-container form select,
.form-container form textarea {
    width: 40vw;
}

.form-check .form-container h1 {
    text-align: left;
}

.form-container div a {
    font-size: 'Ubuntu-Medium';
    text-decoration: none;
    color: #000;
}

.button {
    margin-bottom: 4vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button input {
    border-radius: 10px;
    padding: 4px;
    color: white;
}

.button input:nth-child(1):hover {
    transition: 50ms ease;
    background: #fbc600;
    opacity: 1;
}

.button input:nth-child(1) {
    width: 15vw;
    background: #008eed;
}

.button input:nth-child(2) {
    background: #fff;
    color: #000;
    width: 7vw;
}

.button input:nth-child(2):hover {
    color: #fff;
    background: #000;
}


/*Panier*/

.contain_panier {
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #f9f8f874;
    backdrop-filter: blur(15px);
}

.livraison {
    width: 50%;
    height: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pack {
    display: flex;
    border-radius: 10px;
}

.hidden {
    display: none;
}

#num {
    width: 100%;
    height: 100%;
    padding-left: 30%;
    text-align: center;
    background: transparent;
    border: 0;
    width: 3vw;
}

.pack div {
    width: 20vw;
    font-size: 1.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pack div input {
    width: 8%;
}

.pack_contain {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pack_contain i {
    margin-top: 5vh;
}

.pack_contain h1 {
    font-size: large;
    width: 70%;
    height: 100%;
    margin-left: 1vw;
}

.livraison .contain_panier .title {
    color: #fff;
    background: #008eed;
    padding: 0 0 2vh 3vw;
    border-radius: 10px;
    text-align: left;
}

.panier {
    font-size: 1.2vw;
    padding: 2%;
    display: flex;
    flex-direction: column;
    border: 1 solid #898888;
    border-radius: 10px;
}

.panier .detail h1 {
    font-size: 1.2vw;
}

.panier .detail .price::after {
    content: 'CFA';
}

.panier .sub-banner div h3 {
    font-size: 2vw;
}

.panier ul {
    margin-bottom: 30%;
    display: flex;
    flex-direction: column;
}

.panier ul li {
    margin-top: 10px;
    padding-right: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.panier ul li .detail {
    padding: 5px;
}

.panier ul li img {
    border-radius: 10px;
    width: 20%;
    aspect-ratio: 1;
}

.panier ul li form {
    display: flex;
    width: 15%;
    padding: 10px 2px 10px 2px;
    justify-content: space-between;
    border-radius: 10px;
    background: #fff;
}

.panier ul li form button {
    cursor: pointer;
    margin: 0 5px;
    border: 0;
    font-size: 1.2vw;
    background: transparent;
}

.panier ul li form a {
    aspect-ratio: 1;
    color: #000;
    text-decoration: none;
}

.sub-banner {
    display: flex;
    flex-direction: column;
}

.sub-banner .total {
    border-top: 1px solid #898888;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sub-banner form {
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
}

.sub-banner form select::before {
    display: none;
}

.sub-banner form select {
    border: 0;
    background: transparent;
}

.sub-img {
    margin-top: 50%;
    display: flex;
    justify-content: center;
}

.sub-img img {
    height: 50vh;
}

display: flex;
justify-content: center;

}
.sub-img img {
    height: 50vh;
}
height: 50vh;

}