.store {
    display: flex;
    width: 100%;
    height: 100vh;
}

.recherche {
    width: 25%;
    /* Largeur de la barre de recherche */
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recherche form {
    display: flex;
    flex-direction: column;
}

.recherche input[type="search"],
.recherche input[type="submit"] {
    margin-bottom: 10px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    overflow-y: auto;
    /* Permet le défilement vertical */
    height: 100vh;
    /* Hauteur fixe pour le défilement */
}

.contain {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    clip-path: polygon(10% 0%, 100% 0%, 100% 90%, 0% 100%, 0% 10%);
    /* Effet clip-path */
}

.contain:hover {
    background-color: #008eed;
    /* Changer la couleur au survol */
    color: white;
    /* Changer la couleur du texte */
}

.contain img {
    width: 100%;
    height: auto;
}

.contain h1 {
    margin: 10px;
}

.contain p {
    margin: 0 10px;
}

.contain h2 {
    margin: 10px;
}

.small_btn {
    background-color: #fff;
    color: #008eed;
    padding: 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin: 10px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}

.small_btn:hover {
    background-color: #008eed;
    color: white;
}