@font-face {
    font-family: 'Baron Neue';
    src: url('../font/baron-neue/Baron\ Neue.otf') format('opentype');
}

@font-face {
    font-family: 'Ubuntu-Medium';
    src: url('../font/ubuntu/Ubuntu-Medium.ttf') format('opentype');
}

* {
    margin: 0%;
    padding: 0;
    font-family: 'Ubuntu-Medium';
}

.panier {
    display: none;
    overflow: hidden;
    font-size: 12px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 15vh;
    right: 2vw;
    width: 30%;
    backdrop-filter: blur(50px);
}

#num {
    text-align: center;
    border: 0;
    background: transparent;
    width: 100%;
}

.detail .price::after {
    content: 'CFA';
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.panier .sub-banner div h3 {
    font-size: 2vw;
}

.panier ul {
    padding: 5vh;
    display: flex;
    flex-direction: column;
}

.panier .title-cart {
    background: #fbc600;
    width: 100%;
    margin-bottom: -5vh;
    padding: 2.5vw 10px 2.5vw 3vw;
    font-size: 2vw;
}

.panier ul li {
    margin-top: 10px;
    padding-right: 5px;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
}

.panier ul li .detail {
    padding: 5px;
}

.panier ul li img {
    border-radius: 10px;
    width: 20%;
    aspect-ratio: 1;
}

.panier ul li form {
    display: flex;
    width: 15%;
    padding: 10px 2px 10px 2px;
    justify-content: space-between;
    border-radius: 10px;
    background: #fff;
}

.panier ul li form button {
    border: 0;
    font-size: 1.2em;
    background: transparent;
}

.panier ul li form a {
    aspect-ratio: 1;
    color: #000;
    text-decoration: none;
}

.sub-banner {
    font-size: 1.5vw;
    display: flex;
    border-top: 1px solid #fff;
    flex-direction: column;
    justify-content: space-between;
}

.sub-banner .total {
    margin-bottom: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sub-banner form {
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
}

.sub-banner form select::before {
    display: none;
}

.sub-banner form select {
    border: 0;
    background: transparent;
}

.sub-banner button {
    border: 0;
    background: transparent;
    padding: 5px;
    color: rgba(132, 132, 132, 0.597);
}


/*------------------Cart items----------------------*/

.button {
    height: fit-content;
    width: fit-content;
    font-size: 1.2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
    row-gap: 20%;
}

.button button {
    color: #fff;
    border: 0;
    border-radius: 10px;
    padding: 1vw;
}

.button form {
    position: absolute;
    display: flex;
    width: 100%;
    height: 30%;
    right: 20%;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.button button:nth-child(1) {
    margin-left: 7vw;
    background: transparent;
    color: #fff;
}

.button form button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: rgba(247, 45, 45, 0.898);
}

.button button:nth-child(1):hover {
    opacity: .9;
}

.button button:nth-child(2):hover {
    background: #000;
    color: #fff;
}