@font-face {
    font-family: 'Baron Neue';
    src: url('../font/baron-neue/Baron\ Neue.otf') format('opentype');
}

@font-face {
    font-family: 'Ubuntu-Medium';
    src: url('../font/ubuntu/Ubuntu-Medium.ttf') format('opentype');
}

* {
    margin: 0%;
    padding: 0%;
}

h1,
h2,
h3 {
    font-family: 'Baron Neue';
}

.intro div {
    font-family: 'Baron Neue';
}

.perso {
    margin-top: -50vh;
    width: 100vw;
    position: relative;
}

.perso img {
    transform: rotateX('90deg');
    position: absolute;
    top: -20vh;
    left: 40vw;
    height: 80vh;
}

.intro {
    top: -11vh;
    position: relative;
}

main {
    overflow: hidden;
}

.message {
    padding-bottom: 2vw;
    color: #fff;
    width: 10vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7%;
    border-bottom-left-radius: 40px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    background: rgba(118, 118, 118, 0.347);
    backdrop-filter: blur(15px);
    position: absolute;
    top: -20vh;
    left: 63vw;
}

#print1 {
    width: 100vw;
    height: 100vh;
}


/*.cont-light {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    background: transparent;
}

.cont-light h1 {
    position: relative;
    font-size: 15em;
    color: #0e3742;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #fff);
    line-height: 0.70vw;
    outline: none;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0%,
    18%,
    20%,
    50.1%,
    60%,
    65%,
    80%,
    90.1%,
    92% {
        color: #0e3742;
        text-shadow: none;
    }
    18.1%,
    20.1%,
    30%,
    50%,
    60.1%,
    65%,
    80.1%,
    90%,
    92.1%,
    100% {
        color: aliceblue;
        text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4, 0 0 80px #03bcf4, 0 0 160px #03bcf4;
    }
}
*/

a {
    text-decoration: none;
}

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonials-heading {
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials-heading h1 {
    font-size: 20px;
    font-weight: 500;
    background-color: #202020;
    border-radius: 6px;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 20px;
}

.testimonials-heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonials-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.testimonial-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

.profile-img {
    width: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 20px;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #979797;
    font-size: 14px;
}

.review {
    color: #fbc600;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 15px;
    color: #4b4b4b;
    text-align: justify;
}


/*Fin des temoignage*/

.header {
    display: flex;
    flex-wrap: wrap;
    margin-right: 7%;
    justify-content: center;
    align-items: center;
    background: url('../images/Image develppeur/Image develppeur/powerful-image-wind-farm-with-towering-turbines-background-symbolizing-sustainability.jpg') fixed center no-repeat;
    background-size: cover;
}

.intro div {
    margin-top: 10px;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.contact div {
    display: flex;
    margin: 10px;
    font-size: medium;
    flex-direction: column;
    text-align: justify;
    align-items: center;
    width: 17vw;
}

.contact div img {
    width: 150px;
    aspect-ratio: 1;
    border-radius: 100%;
}

.contain2 h1 {
    text-align: center;
}

.content {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sub_title {
    padding-top: 0pt;
}


/*.content div div {



/* Conteneur du formulaire */

.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}


/* Style du titre */

main h1 {
    color: #333;
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
}

.dialogue-box {
    background-color: #fff;
    /* Couleur de fond de la boîte */
    border-radius: 10px;
    /* Coins arrondis */
    padding: 20px;
    margin: 20px;
    width: 300px;
    /* Largeur de la boîte */
    position: relative;
    /* Position pour le pseudo-élément */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Ombre légère */
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 10%);
    /* Forme personnalisée */
}

.inner h1 {
    font-size: large;
}

.inner p {
    font-size: medium;
}

.dialogue-box h1 {
    margin: 0 0 10px 0;
}


/* Marge pour le titre */

.form-group label {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #555;
}

.index {
    font-size: 1.5vw;
}


/* Style du bouton */

.box {
    border-radius: 20px;
    position: relative;
    background: #fff;
    padding: 4em 3em;
}

svg {
    height: 150px;
    aspect-ratio: 1;
}

.box div {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box span {
    font-size: x-large;
    color: #fbc600;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.box svg circle {
    stroke: #fbc600;
}

.box span,
.box div i {
    color: #fbc600;
}

.box div h1 {
    color: #000;
}

svg circle {
    fill: none;
    stroke: #fbc600;
    stroke-width: 10px;
    transform: translate(5px, 5px);
    stroke-dashoffset: 440;
    stroke-dasharray: 440;
}

.box:nth-child(1) svg circle:nth-child(2) {
    animation: circle 2s linear forwards 1s;
}

.box:nth-child(2) svg circle:nth-child(2) {
    animation: circle2 2s linear forwards 1.5s;
}

.box:nth-child(3) svg circle:nth-child(2) {
    animation: circle3 2s linear forwards 2s;
}

svg circle:nth-child(1) {
    stroke: #5f5e5e7a;
    stroke-dashoffset: 0;
}

@keyframes circle {
    to {
        stroke-dashoffset: 110;
    }
    from {
        stroke-dashoffset: 0;
    }
}

@keyframes circle3 {
    to {
        stroke-dashoffset: 330;
    }
    from {
        stroke-dashoffset: 440;
    }
}

@keyframes circle2 {
    to {
        transform: rotate('45deg');
        stroke-dashoffset: 220;
    }
    from {
        stroke-dashoffset: -110;
    }
}


/* Positionnement des cubes pour former une tour */

.cube:nth-child(1) {
    transform: translateY(0);
}

.cube:nth-child(2) {
    transform: translateY(100px);
}

.cube:nth-child(3) {
    transform: translateY(200px);
}

.cube:nth-child(4) {
    transform: translateY(300px);
}

.cube:nth-child(5) {
    transform: translateY(400px);
}


/* Animation de rotation */

@keyframes rotate {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(360deg);
    }
}

main button {
    color background: #fff;
}

main button:hover {
    background-color: #0056b3;
    color: white;
}

@media (max-width:860px) {
    * {
        font-size: x-small;
    }
    * h1 {
        font-size: medium;
    }
    .logo {
        top: 0%;
        left: 0%;
    }
    .menu li a {
        font-size: x-small;
    }
    .menu li a:hover {
        font-size: x-small;
        color: rgb(4, 62, 149);
    }
    .header div {
        font-size: large;
        width: 100px;
        height: 100px;
    }
    .header img {
        width: 40vh;
    }
    .sub_title {
        font-size: large;
        margin-top: 120pt;
    }
    .contain4 {
        margin-top: 30vh;
        margin-left: 32px;
    }
    .contact div p {
        width: 20vw;
    }
    .content div div p {
        font-size: medium;
    }
}


}

}

}

}