* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

.user-options {
    display: flex;
    align-items: center;
}

.user-options a {
    color: white;
    margin-right: 10px;
}

.user-options input {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.product-section {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.product-details {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.image-section {
    position: relative;
    width: 50%;
}

.image-section img {
    width: 100%;
    border-radius: 10px;
}

.discount-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 3px;
}

.product-info {
    width: 45%;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.product-code {
    font-weight: bold;
    margin-bottom: 10px;
}

.product-description {
    margin-bottom: 20px;
}

.size-options {
    margin-bottom: 20px;
}

.size-options select {
    padding: 5px;
    width: 150px;
}

.size-guide {
    display: inline-block;
    margin-left: 10px;
    color: #007bff;
    text-decoration: none;
}

.price {
    margin-bottom: 20px;
}

.current-price {
    font-size: 2rem;
    color: #007bff;
}

.old-price {
    text-decoration: line-through;
    color: grey;
    margin-left: 10px;
}

.actions {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
}

button.add-to-wishlist {
    background-color: #f0f0f0;
    color: black;
}

.help-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #00b4ff;
    color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
}

.reviews-section {
    padding: 20px 0;
}

.review {
    background-color: white;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.review h3 {
    margin-bottom: 10px;
}

.review p {
    margin-bottom: 5px;
}

.review-date {
    color: grey;
    font-size: 0.8rem;
}


/*Accueil*/

.accueil {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px -200px 200px -10px #008cffa9;
    flex-wrap: wrap;
    height: 100vh;
    background: fixed url('../images/Image develppeur/Image develppeur/92.jpg') no-repeat center;
    background-size: cover;
}

.accueil h1 {
    color: #fff;
    margin-top: 15vh;
}

.accueil p {
    color: #fff;
    width: 30vw;
    margin-top: 2%;
    height: 20vh;
}


/*ersonnage*/

.intro div {
    font-family: 'Baron Neue';
}

.perso {
    width: 100vw;
    position: relative;
}

.perso img {
    transform: rotateX('90deg');
    position: absolute;
    left: 40vw;
    height: 80vh;
}

.intro {
    position: relative;
}


/*Design*/

.text-contain {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.txt-1 {
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: right;
}

.txt-1 h1 {
    font-size: var(--huge);
    background-image: linear-gradient(120deg, #fbc600, white);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.txt-1 button {
    text-align: right;
}

.txt-2 {
    width: 300px;
    align-self: flex-end;
    font-size: var(--small);
    line-height: 1.4;
}

.slider-container {
    position: relative;
    height: 6.5rem;
    overflow: hidden;
    min-width: 500px;
}

.slider-container .sd-contain {
    position: absolute;
    top: 100%;
    right: 0vw;
    font-size: var(--huge);
    display: flex;
    flex-direction: column;
    gap: .5rem;
    animation: translate 4s ease-in-out infinite backwards;
}

@keyframes translate {
    0% {
        top: 100%;
    }
    25% {
        top: 0%;
    }
    50% {
        top: -130%;
    }
    75% {
        top: -250%;
    }
    100% {
        top: -380%;
    }
}

.slider-container .sd-contain div {
    text-align: right;
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    line-height: 1.3;
}

.hedadline {
    font-size: var(--medium);
    width: 900px;
}

.headline span {
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    place-items: center;
}

.card {
    background: rgba(255, 255, 255, .1);
    padding: 2rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border-radius: 5px;
    backdrop-filter: blur(15px);
}

.card .icon {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    width: 50px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon i {
    margin: auto;
    font-size: var(--x-small);
}

.title {
    font-size: var(--small);
    font-weight: bold;
    max-width: 200px;
}

desc {
    font-size: var(--x-small);
}