/* Footer Container */

.footer-container {
    display: flex;
    justify-content: space-between;
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, #d4af37 50%, #1d1d1d 100%); */
    padding: 40px 20px;
    color: #fff;
    border: 0px solid rgba(0, 0, 0, 0.4);
    margin-top: 0;
    border: none;
    backdrop-filter: blur(100px);
    overflow: hidden;
    width: 100%;
    overflow-wrap: break-word;
}


/* Footer Sections */


/*Animation*/

.content-anim {
    position: relative;
}

.content-anim h2 {
    position: absolute;
    font-size: 3vw;
    margin-top: 3%;
    left: 50%;
    border: 0.5px #fbc600;
    transform: translate(-30%, -30%);
}

.content-anim h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 1px #fbc600;
}

.content-anim h2:nth-child(2) {
    color: #fbc600;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
    0%,
    100% {
        clip-path: polygon(0 89%, 13% 93%, 33% 95%, 50% 89%, 61% 81%, 75% 76%, 86% 76%, 96% 79%, 98% 82%, 100% 86%, 100% 100%, 0 100%);
    }
    50% {
        clip-path: polygon(0 89%, 14% 81%, 27% 79%, 44% 79%, 63% 84%, 76% 88%, 87% 89%, 93% 89%, 97% 89%, 100% 91%, 100% 100%, 0 100%);
    }
}


/* Section 1: Logo */

.logo-section {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 30vh;
    height: 35vh;
}

.logo-section img {
    width: 50%;
    height: auto;
    margin-left: 2cm;
}

.footer-logo {
    max-width: 150px;
    height: auto;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
    text-align: center;
}


/* Section 2: Newsletter */

.design-by {
    margin-top: 10px;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    width: 100%;
}

.design-by img {
    width: 10vw;
}


/*______________________*/

.contact-section {
    height: 35vh;
    display: block;
    justify-content: center;
    text-align: center;
    padding-left: 7%;
    width: 30vw;
    margin-right: 2cm;
}

.contact-section h1 {
    font-family: "baron";
}

.contact-section p {
    line-height: 2em;
    margin-top: 2%;
}


/* Spécifique à l'icône du téléphone */

.contact-icon .fa-phone {
    margin-top: 0;
    /* Aligner cette icône au milieu */
    margin-bottom: 0;
}


/* Couleurs des icônes */

.contact-icon i {
    color: #ffd700;
    top: 3%;
    /* Couleur dorée */
}

.contact-details {
    margin-top: 18%;
}

.contact-details i {
    margin-right: 10px;
    color: #ffd700;
}


/* Social Icons */

.social-icons {
    display: flex;
    justify-content: left;
    margin: 0;
    margin-top: 6%;
}

.social-icons ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 15px;
    padding: 0;
    margin: 0;
    margin-right: 2.3%
}

.social-icons ul li i {
    font-size: 1.5rem;
    color: #ffd700;
    margin-bottom: 8%;
    transition: transform 0.3s, color 0.3s;
}

.social-icons ul li i:hover {
    transform: scale(1.2);
    filter: brightness(4);
    cursor: pointer;
}


/*-------------------------*/

.newsletter-section {
    width: 30vw;
    margin-right: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: center;
    text-align: center;
    position: relative;
    height: 35vh;
    overflow: hidden;
}

.newsletter-section .form {
    width: 30vw;
    margin-top: 10%;
}

.newsletter-section label {
    font-family: "baron";
    font-size: 25px;
    margin-right: 20%;
}

.newsletter-section input {
    height: 3em;
    width: 90%;
    border-radius: 10px;
    /* padding: 5.5% 0 5.5% 0; */
    padding-left: 10%;
    font-size: 18px;
}

.newsletter-section button {
    border-radius: 10px;
    padding: 12px 10px 14px 10px;
    color: #d4af37;
    background-color: black;
    font-weight: bold;
    border: 1px solid #d4af37;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    top: 38.5%;
    left: 67%;
}

.newsletter-section button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(212, 175, 55, 0.8), transparent);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s ease-out;
}

.newsletter-section button:hover::after {
    transform: scaleY(1);
}

.newsletter-section button:hover {
    color: black;
    /* Texte noir au survol */
    background-color: #d4af37;
    /* Fond doré au survol */
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    transition: 3s;
    /* Ombre subtile dorée */
}